100-tf基本操作.py
101-placeholder.py
102-tensorflow默认执行main函数.py
103-变量只初始化一次.py
104-数据类型.py
105-activation_functions.py
106-graph的使用方式.py
107-session的几种使用方式.py
108-tf中容易混淆的运算.py
108-理解global_step.py
109-理解apply_gradiends.py
109-理解shape.py
110-理解AdamOptimizer.py
110-理解trainable.py
111-assign赋值.py
111-使用tf.gradients计算梯度.py
112-变量走过之后.py
113-add_n全部加起来.py
114-使用tf.identity复制张量和变量.py
114-张量列表.py
115-TensorArray.py
116-TensorArray2.py
117-将结点打包和依赖控制.py
118-矩阵相关.py
119-命名空间.py
120-Variable和get_variable的区别.py
121-使用随机数种子.py
122-混淆矩阵.py
123-交叉熵.py
124-交叉熵管用吗.py
125-滑动平均模型.py
126-学会计算一维卷积尺寸.py
126-指数衰减模型.py
126-理解BatchNormalization.py
127-学会计算CNN各层的尺寸.py
128-理解conv2d.py
129-trancated_norm.py
129-理解conv2d_transpose.py
130-理解范数.py
131-embedding_lookup.py
131-理解flatten.py
132-理解softmax.py
133-理解softmax_cross_entropy.py
134-sparse_softmax_cross_entropy.py
135-tf.concat.py
135-张量变换.py
136-理解LSTM.py
137-tf实现K近邻.py
141-二维线性回归.py
142-多元线性回归.py
143-多项式拟合任意曲线.py
145-多层神经网络回归.py
147-mnist-softmax.py
149-mnist全连接1.py
150-mnist全连接2.py
152-mnist全连接3.py
152-mnist全连接4.py
152-mnist全连接5.py
153-mnist全连接6.py
156-mnistBatchNorm全连接.py
157-mnistCNN2.py
158-mnistCNN3.py
159-mnistCNN4.py
160-mnistCNN5.py
161-mnistCNN7正则化权值.py
163-mnist手写RNN.py
164-mnist-RNN.py
165-mnist-RNN2.py
166-mnist-双向RNN.py
167-变长序列RNN.py
168-autoencoder.py
169-autoencoder2.py
170-autoencoder3.py
170-denoising_autoencoder.py
171-convolutional_autoencoder.py
173-变分自动编码器.py
174-GAN.py
176-SpatialTransformerNetwork.py
177-residual_network.py
178-word2vec.py
179-word2vec2.py
181-多GPU基础.py
183-多GPU卷积神经网络.py
184-save_restore_net.py
184-图结构的写入写出.py
184-模型保存与加载.py
185-mnist_with_summaries.py
186-使用tensorboard.py
188-dataset模块API.py
189-探究tensorflow的example模块.py
190-加载图片数据集+CNN训练.py
191-mnist数据集和cifar数据集下载.py
192-datasets.py
193-mnist数据提取.py
194-cifar10数据提取.py
195-tensorflow中的mnit input_data.py
196-mnist_softmax_xla.py
197-读写文件.py
198-FizzBuzz.py
199-mnist-cnn.py
200-FizzBuzz2.py
201-tensorflow冒泡排序.py
202-tensorflow线性搜索.py
203-求和.py
204-求和2.py
205-条件语句.py
206-实现栈.py
207-生成对抗网络.py
208-快速排序.py
209-插入排序.py
210-欧几里得算法.py
211-斐波那契序列.py
212-tensorArray斐波那契序列.py
213-打印质数.py
214-tensorflow直接打印.py
215-batchSize为None的张量如何解开.py
216-tf.Print的shape.py
217-batchSize为None的张量如何解开2.py
218-pyfunc不能反向传播.py
219-variational_autoencoder.py
220-使用pyfunc自定义操作.py
221-秦九韶公式.py
222-tensorflow优化AUC.py
223-正则化自动编码器.py
224-矩阵乘幂.py
225-鸢尾花求积神经元.py
226-hopfield求解TSP.py
227-log_softmax_exp.py
230-使用vae可视化展示iris数据集.py
231-随机神经网络.py
233-实现parzen窗.py
234-鸢尾花支持向量机.py
235-使用神经网络做非线性映射的支持向量机.py
236-带黑洞的随机游走.py
237-矩阵SVD分解.py
238-numpy和tf线性方程求解速度比较.py
239-gabor滤波器.py
240-矩阵特征根分解和快速幂.py
241-tensorflow图像处理.py
244-使用训练好的inception-v3.py
245-使用inception-v3做各种图像的识别.py
246-矩阵N次幂的矩阵分解.py
246-矩阵N次幂的矩阵分解2.py
247-手动设置学习率的三种方法.py
248-生成高斯分布.py
255-tfrecord加载.py
256-受限玻尔兹曼机.py
